# JNoSQLExample

JNoSqlTest/: .project  pom.xml
JNoSqlTest/conf/: janusgraph-berkeleyje-lucene.properties
JNoSqlTest/db/berkeleyje/: 00000000.jdb  je.config.csv  je.stat.csv
JNoSqlTest/db/lucene/edges/: _0.cfe  _0.cfs  _0.si
JNoSqlTest/db/lucene/vertices/: _0.cfe  _0.cfs  _0.si
JNoSqlTest/src/main/java/spring/janus/jnosql/integration/: Book.java  BookApp.java  Category.java  GraphProducer.java  JavaExample.java
