<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.integrate.spring.janus</groupId>
  <artifactId>JNoSqlTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>  
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <janusgraph.version>0.1.0</janusgraph.version>
	  <slf4j.version>1.7.21</slf4j.version>
   </properties>
   <dependencies>
   	<!-- https://mvnrepository.com/artifact/org.jnosql.artemis/artemis-core -->
	<dependency>
           <groupId>org.jboss.weld.se</groupId>
           <artifactId>weld-se-shaded</artifactId>
           <version>3.0.3.Final</version>
       </dependency>
	<dependency>
	    <groupId>org.jnosql.artemis</groupId>
	    <artifactId>artemis-core</artifactId>
	    <version>0.0.6</version>
	</dependency>
	<dependency>
		<groupId>org.jnosql.artemis</groupId>
		<artifactId>artemis-graph</artifactId>
		<version>0.0.6</version>
	</dependency>
	<dependency>
	   <groupId>org.apache.tinkerpop</groupId>
	   <artifactId>gremlin-core</artifactId>
	   <version>3.2.3</version>
	</dependency>
	<dependency>
           <groupId>org.janusgraph</groupId>
           <artifactId>janusgraph-core</artifactId>
           <version>${janusgraph.version}</version>
       </dependency>
       <dependency>
           <groupId>org.janusgraph</groupId>
           <artifactId>janusgraph-berkeleyje</artifactId>
           <version>${janusgraph.version}</version>
       </dependency>
       <dependency>
           <groupId>org.janusgraph</groupId>
           <artifactId>janusgraph-lucene</artifactId>
           <version>${janusgraph.version}</version>
       </dependency>
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>${slf4j.version}</version>
       </dependency>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
           <scope>test</scope>
       </dependency>
       
       <dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.2</version>
		</dependency>

   </dependencies>
   <build>
       <plugins>
           <plugin>
               <!-- JanusGraph requires Java 8 -->
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
               </configuration>
           </plugin>
       </plugins>
   </build>
  
  
</project>