gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=berkeleyje
#storage.backend=inmemory
storage.directory=../db/berkeleyje
index.search.backend=lucene
index.search.directory=../db/lucene